POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_DB=dev_db
#secretlint-disable
POSTGRES_PASSWORD=dev_password
#secretlint-enable
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SITE_URL=http://127.0.0.1:3000